<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>等高布局2(给容器div使用单独的背景色（流体布局))</title>
	<!-- 实现原理：就是给每一列添加相对应用的容器，并进行相互嵌套，并在每个容器中设置背景色
	你有多少列就需要多少个容器，比如说我们说的三列，那么你就需要使用三个容器 -->
	<style type="text/css">
		#container3 {
			float: left;
			width: 100%;
			background: green;/**/
			overflow: hidden;
			position: relative;
		}

		#container2 {
			float: left;
			width: 100%;
			background: yellow;
			position: relative;
			right: 30%; /*大小等于col3的宽度*/
		}

		#container1 {
			float: left;
			width: 100%;
			background: orange;
			position: relative;
			right: 40%;/*大小等于col2的宽度*/
		}

		#col1 {
			float:left;
			width:26%;/*增加了2%的padding，所以宽度减少4%*/
			position: relative;
			left: 72%;/*距左边呀增加2%就成72%*/
			overflow: hidden;
		}
		#col2 {
			float:left;
			width:36%;/*增加了2%的padding，所以宽度减少4%*/
			position: relative;
			left: 76%;/*距左边有三个padding为2%,所以距离变成76%*/
			overflow: hidden;
		}
		#col3 {
			float:left;
			width:26%;/*增加了2%的padding，所以宽度减少4%*/
			position: relative;
			left: 80%;/*距左边5个padding为2%，所以距离变成80%*/
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div id="container3">
		<div id="container2">
			<div id="container1">
				<div id="col1">Column 1
					<p>ddd</p>
				</div>
				<div id="col2">Column 2
					<p>ddd</p>
					<p>ddd</p>
					<p>ddd</p>
					<p>ddd</p>
					<p>ddd</p>
					<p>ddd</p>
					<p>ddd</p>
				</div>
				<div id="col3">Column 3
					<p>ddd</p>
					<p>ddd</p>
					<p>ddd</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>