<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#comp-1494226616627{
			padding-top: 30px;
			background-color: #39a9ff;
		}
		#comp-1494226616627 .list-warp{
			width: 990px;
		}
		.hotel-list ul{
			width: 990px;
			margin-bottom: 20px;
		}
		#comp-1494226616627 .hotel-list .card-bxj a{
			margin: 0 5px 13px;
		}
		#comp-1494226616627 .card-bxj .order-btn
		{
			border-radius: 6px;
			font-size: 20px;
		}
		#comp-1494226616627 .p-data-area{
			max-width: 307px;
			padding: 3px 16px;
		}
		#comp-1494226616627 .p-view-more{
		    width: 136px;
		    height: 34px;
		    padding: 0;
		    line-height: 34px;
		    border: 0 none;
		    font-weight: normal;
		}
	</style>

</head>
<body>

</body>
</html>