<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>移动开发</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="http://touch.qunar.com/qunar-touch.png">
    <link rel="apple-touch-icon-precomposed" href="http://touch.qunar.com/qunar-touch.png">
 	<link rel="stylesheet" href="http://qunarzz.com/xiaoshuang/style/test.css">
 	<style type="text/css">
 	.special{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
	header .title{
		height: .4rem;
		line-height: .4rem;
		background-color: #35a3be;
		color: #fff;
		font-size: 16px;
		text-align: center;
	}
	footer{
		margin: 10px;
	}
	section{
		margin: 10px;
	}
	.con .info{
		padding: 10px;
		background-color: #e1e4e9;
		color: #494848;
		font-size: 12px;
		line-height: 1.5;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}
	.con .slogan{
		max-width: 100%;
		max-height: 100%;
		height: auto;
		margin-bottom: 10px;
	}
	.bnb{
		margin-bottom: 20px;
	}
	.bnb-hd{
		text-align: center;
		margin-bottom: 10px;
	}
	.bnb-hd .title{
		display: inline-block;
		padding-left: 23px;
		background: url(http://simg1.qunarzz.com/hotel/kezhan/topic/xitang/ico.png) left 3px no-repeat;
		background-size: 14px 26px;
		font-size: .2rem;
	}
	.bnb-hd .poetry{
		width: 220px;
		margin: 5px auto;
		line-height: 1.5;
		font-size: 14px;
		text-align: left;
	}
	.bnb-hd .w180{
		width: 180px;
		margin: 5px auto;
		line-height: 1.5;
		font-size: 14px;
		text-align: left;
	}

	.bnb-hd .source{
		text-align: right;
		margin-right: .2rem;
		font-size: 14px;
	}
	.bnb-bd .text{
		color: #666;
		line-height: 1.5;
		text-indent: .2rem;
		margin-bottom: 10px;
	}
	.bnb-bd .img img{
		max-width: 100%;
		max-height: 100%;
		height: auto;
		margin-bottom: 2px;
	}
	.bnb-ft{
		border-bottom: 1px solid #f5ede2;
	}
	.bnb-ft .price{
		float: left;
		margin-left: 10px;
		margin-top: 15px;
		font-family: arial, helvetica, sans-serif;
	}
	.bnb-ft .low-price,.bnb-ft .low-price a{
		font-size: 12px;
		color: #e60012;
	}
	.bnb-ft .low-price em,.bnb-ft .low-price a em{ font-size: 24px;}
	.bnb-ft .market-price{ margin-left: 10px; font-size: 12px; text-decoration: line-through; color: #999;}
	.bnb-ft .checkin-btn{
		float: right;
		margin: 10px 10px;
		padding: 2px  6px;
		background-color: #e80f0f;
		color: #fff;
		font-size: 24px;
		-webkit-border-radius:5px;
		border-radius: 5px;
		border: 2px solid #fff;
		box-shadow: 0 0 3px #e80f0f;

	}
	footer .more{
		margin: 10px 0;
		float: right;
		text-align: right;
		font-size: 14px;
		color: #a20606;
	}
	</style>
</head>
<body>
	<div class="special">
		<header>
			<h1 class="title">去哪儿客栈000</h1>
		</header>
		<section class="con">
			<img src="http://simg1.qunarzz.com/hotel/kezhan/topic/xitang/pic-01.jpg" alt="西塘红尘客栈周董歌词里的" class="slogan" />
			<div class="info">
				<p>“拱桥斜坡，水岸码头，谁记得渡江扁舟……”《天涯过客》里变换了时空和场景，不变的周杰伦和中国风，在西塘的烟雨水乡，伴随着独特的周氏唱腔，一切显得那么自然唯美。当烟雨西塘遇上周杰伦的中国风歌词，我们才蓦然发现，原来两者之间可以如此美好和谐。</p>
			</div>
		</section>
		<section class="bnb">
			<div class="bnb-hd">
				<h2 class="title">西塘兰亭客栈</h2>
				<ul class="poetry w180">
					<li>弹指岁月 倾城顷刻间烟灭</li>
					<li>弹指岁月 倾城顷刻间烟灭</li>
				</ul>
				<h3 class="source">——《兰亭序》</h3>
			</div>
			<div class="bnb-bd">
				<p class="text">周杰伦有一首中国风歌曲叫《兰亭序》，相似的名字，相同的意境。客栈临河而立，满院芬芳。明月阁、清风阁、望竹阁、茗茶阁、依水阁，你总能找到最适合自己的住处。</p>
				<p class="img"><img src="http://simg1.qunarzz.com/hotel/kezhan/topic/xitang/pic-02.jpg" alt="西塘兰亭客栈"></p>
				<p class="img"><img src="http://simg1.qunarzz.com/hotel/kezhan/topic/xitang/pic-03.jpg" alt="西塘兰亭客栈"></p>
			</div>
			<div class="bnb-ft clrfix">
				<div class="price">
					<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_6833" target="_blank" class="low-price"><em>&yen; 98</em>起</a>
					<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_6833" target="_blank" class="market-price"><em>&yen; 118</em>起</a>
				</div>
				<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_6833" target="_blank" class="checkin-btn" title="去睡!">去睡!</a>
			</div>
		</section>
		<section class="bnb">
			<div class="bnb-hd">
				<h2 class="title">西塘落脚点青年庭院客栈</h2>
				<ul class="poetry w180">
					<li>檐下窗棂斜映枝桠</li>
					<li>与你席地对座饮茶</li>
					<li>我以工笔画将你牢牢的记下</li>
					<li>提笔不为风雅</li>
				</ul>
				<h3 class="source">——《红尘客栈》</h3>
			</div>
			<div class="bnb-bd">
				<p class="text">老板是91年热爱旅游的姑娘，2013.10月留在西塘开了这家客栈。这个占地约400平的客栈由她亲自策划设计，房间内的装饰画，墙画也由她和她画室朋友亲自绘制，对于她而言，落脚点就像一幅画。</p>
				<p class="text">在这里，你可以卸下心中所有负担，恰如其分地感受《红尘客栈》的美好。</p>
				<p class="img"><img src="http://simg1.qunarzz.com/hotel/kezhan/topic/xitang/pic-04.jpg" alt="西塘兰亭客栈"></p>
				<p class="img"><img src="http://simg1.qunarzz.com/hotel/kezhan/topic/xitang/pic-05.jpg" alt="西塘兰亭客栈"></p>
			</div>
			<div class="bnb-ft clrfix">
				<div class="price">
					<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_8142" target="_blank" class="low-price"><em>&yen; 50</em>起</a>
					<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_8142" target="_blank" class="market-price"><em>&yen; 60</em>起</a>
				</div>
				<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_8142" target="_blank" class="checkin-btn" title="去睡!">去睡!</a>
			</div>
		</section>
		<section class="bnb">
			<div class="bnb-hd">
				<h2 class="title">嘉兴新西塘戚家庄园</h2>
				<ul class="poetry w180">
					<li>篱外芭蕉惹骤雨门环惹铜绿</li>
					<li>而我路过那江南小镇惹了你</li>
					<li>在泼墨山水画里</li>
					<li>你从墨色深处被隐去</li>
				</ul>
				<h3 class="source">——《青花瓷》</h3>
			</div>
			<div class="bnb-bd">
				<p class="text">老板是土生土长的西塘人，熟悉西塘的一景一物。她将自己对西塘真实的梦、突兀的现实和感知的梦想化作对客栈的设计，渴望换来一段美好的回忆过往。洁白朦胧的窗纱，梦幻的羽毛灯罩，于细微处感受江南水乡的独特韵味。</p>
				<p class="img"><img src="http://simg1.qunarzz.com/hotel/kezhan/topic/xitang/pic-06.jpg" alt="西塘兰亭客栈"></p>
				<p class="img"><img src="http://simg1.qunarzz.com/hotel/kezhan/topic/xitang/pic-07.jpg" alt="西塘兰亭客栈"></p>
			</div>
			<div class="bnb-ft clrfix">
				<div class="price">
					<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_9086" target="_blank" class="low-price"><em>&yen; 178</em>起</a>
					<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_9086" target="_blank" class="market-price"><em>&yen; 308</em>起</a>
				</div>
				<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_9086" target="_blank" class="checkin-btn" title="去睡!">去睡!</a>
			</div>
		</section>
		<section class="bnb">
			<div class="bnb-hd">
				<h2 class="title">西塘石头时光客栈</h2>
				<ul class="poetry w180">
					<li>雨纷纷 旧故里草木深</li>
					<li>我听闻 你仍守着孤城</li>
					<li>城郊牧笛声 落在那座野村</li>
					<li>缘份落地生根是 我们</li>
				</ul>
				<h3 class="source">——《烟花易冷》</h3>
			</div>
			<div class="bnb-bd">
				<p class="text">客栈外墙用青色描绘出西塘美景，仿佛诉说着一段耐人寻味的爱情故事。果然，客栈掌柜影子就是个会讲故事的人，作为曾经的旅游从业者，足迹遍布东南亚、大洋洲，2014年停留在西镇石头时光。这还有小院露天电影，私房菜，咖啡和清茶，听影子将她的故事娓娓道来…</p>
				<p class="img"><img src="http://simg1.qunarzz.com/hotel/kezhan/topic/xitang/pic-08.jpg" alt="西塘兰亭客栈"></p>
				<p class="img"><img src="http://simg1.qunarzz.com/hotel/kezhan/topic/xitang/pic-09.jpg" alt="西塘兰亭客栈"></p>
			</div>
			<div class="bnb-ft clrfix">
				<div class="price">
					<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_4727" target="_blank" class="low-price"><em>&yen; 40</em>起</a>
					<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_4727" target="_blank" class="market-price"><em>&yen; 50</em>起</a>
				</div>
				<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_4727" target="_blank" class="checkin-btn" title="去睡!">去睡!</a>
			</div>
		</section>
		<section class="bnb">
			<div class="bnb-hd">
				<h2 class="title">西塘四季雅苑客栈</h2>
				<ul class="poetry w180">
					<li>西塘四季雅苑客栈</li>
					<li>你走之后 酒暖回忆思念瘦</li>
					<li>水向东流 时间怎么偷</li>
					<li>花开就一次成熟 我却错过</li>
				</ul>
				<h3 class="source">——《东风破》</h3>
			</div>
			<div class="bnb-bd">
				<p class="text">春游胥塘两岸桃红柳绿，夏赏荷花映慢了池塘，秋观明月如同碧水，冬巧遇瑞雪铺满了屋檐……推一扇窗，观一院清冷，听一曲秋虫呢喃，享一缕雨后凉爽的夜风。虽说美景可享四季，但花开却只有一次成熟。若你有心赏花，切莫错过。</p>
				<p class="img"><img src="http://simg1.qunarzz.com/hotel/kezhan/topic/xitang/pic-10.jpg" alt="西塘兰亭客栈"></p>
				<p class="img"><img src="http://simg1.qunarzz.com/hotel/kezhan/topic/xitang/pic-11.jpg" alt="西塘兰亭客栈"></p>
			</div>
			<div class="bnb-ft clrfix">
				<div class="price">
					<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_6997" target="_blank" class="low-price"><em>&yen; 118</em>起</a>
					<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_6997" target="_blank" class="market-price"><em>&yen; 288</em>起</a>
				</div>
				<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_6997" target="_blank" class="checkin-btn" title="去睡!">去睡!</a>
			</div>
		</section>
		<section class="bnb">
			<div class="bnb-hd">
				<h2 class="title">西塘松风阁庭院精品客栈</h2>
				<ul class="poetry">
					<li>芙蓉水面采船行影犹在 你却不回来</li>
					<li>被岁月覆盖你说的花开 过去成空白</li>
				</ul>
				<h3 class="source">——《千里之外》</h3>
			</div>
			<div class="bnb-bd">
				<p class="text">客栈为古式庭院建筑，环境幽静可人，舒适明亮，如置身于古代庭院之中。内部装修豪华整洁高雅。客栈吧台24小时提供服务，并负责接送站，可免费住客带进景区，也可提供半价门票。客栈有免费停车泊位11个，让客人感到宾至如归，温暖如家。</p>
				<p class="img"><img src="http://simg1.qunarzz.com/hotel/kezhan/topic/xitang/pic-12.jpg" alt="西塘兰亭客栈"></p>
				<p class="img"><img src="http://simg1.qunarzz.com/hotel/kezhan/topic/xitang/pic-13.jpg" alt="西塘兰亭客栈"></p>
			</div>
			<div class="bnb-ft clrfix">
				<div class="price">
					<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_9578" target="_blank" class="low-price"><em>&yen; 90</em>起</a>
					<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_9578" target="_blank" class="market-price"><em>&yen; 228</em>起</a>
				</div>
				<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_9578" target="_blank" class="checkin-btn" title="去睡!">去睡!</a>
			</div>
		</section>
		<section class="bnb">
			<div class="bnb-hd">
				<h2 class="title">西塘古越阁客栈</h2>
				<ul class="poetry">
					<li>北风乱　夜未央 你的影子剪不断</li>
					<li>徒留我孤单在湖面 成双</li>
				</ul>
				<h3 class="source">——《菊花台》</h3>
			</div>
			<div class="bnb-bd">
				<p class="text">《菊花台》歌词中的“夜未央”被古越阁的客栈老板直接用到了房间名字上，不知是刻意还是巧合。凡是住过古越阁的小伙伴，大多对老板和老板娘的贴心服务赞不绝口。店家不仅亲自来接，还能带住客逛西塘景区，甚至帮忙订返程车票。</p>
				<p class="img"><img src="http://simg1.qunarzz.com/hotel/kezhan/topic/xitang/pic-14.jpg" alt="西塘兰亭客栈"></p>
				<p class="img"><img src="http://simg1.qunarzz.com/hotel/kezhan/topic/xitang/pic-15.jpg" alt="西塘兰亭客栈"></p>
			</div>
			<div class="bnb-ft clrfix">
				<div class="price">
					<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_8453" target="_blank" class="low-price"><em>&yen; 148</em>起</a>
					<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_8453" target="_blank" class="market-price"><em>&yen; 328</em>起</a>
				</div>
				<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_8453" target="_blank" class="checkin-btn" title="去睡!">去睡!</a>
			</div>
		</section>
		<section class="bnb">
			<div class="bnb-hd">
				<h2 class="title">西塘御园度假会所</h2>
				<ul class="poetry w180">
					<li>邀明月 让回忆皎洁</li>
					<li>爱在月光下完美</li>
				</ul>
				<h3 class="source">——《发如雪》</h3>
			</div>
			<div class="bnb-bd">
				<p class="text">西塘御园度假会所临河而建，古朴典雅。客栈远离景点中心的喧嚣，凭栏远眺，任回忆尽情皎洁，只愿让每位住在这里的客人拥有一份喧嚣中的宁静。</p>
				<p class="img"><img src="http://simg1.qunarzz.com/hotel/kezhan/topic/xitang/pic-16.jpg" alt="西塘兰亭客栈"></p>
				<p class="img"><img src="http://simg1.qunarzz.com/hotel/kezhan/topic/xitang/pic-17.jpg" alt="西塘兰亭客栈"></p>
			</div>
			<div class="bnb-ft clrfix">
				<div class="price">
					<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_8644" target="_blank" class="low-price"><em>&yen; 298</em>起</a>
					<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_8644" target="_blank" class="market-price"><em>&yen; 448</em>起</a>
				</div>
				<a href="http://touch.qunar.com/h5/hotel/hoteldetail?seq=jiaxing_8644" target="_blank" class="checkin-btn" title="去睡!">去睡!</a>
			</div>
		</section>
		<footer>
			<p class="remark">以上信息或因促销及商家实际情况遇价格浮动，请做参考之用。</p>
			<a class="more" href="http://touch.qunar.com/h5/hotel/hotellist?keywords=%E8%A5%BF%E5%A1%98%E5%8F%A4%E9%95%87&cityUrl=jiaxing
" target="_blank">&gt;&gt;更多特色客栈民宿</a>
		</footer>
	</div>
</body>
</html>